# ejemplothymeleaf

./: README.md  pom.xml  testParallel.xml  testng.xml
src/main/java/com/example/ejemplothymeleaf/: EjemplothymeleafApplication.java
src/main/java/com/example/ejemplothymeleaf/commons/: GenericServiceAPI.java  GenericServiceImpl.java
src/main/java/com/example/ejemplothymeleaf/controller/: FacturaController.java  PdfReportController.java  PersonaController.java  ReportController.java  ReportController.txt
src/main/java/com/example/ejemplothymeleaf/dao/api/: PersonaDaoApi.java
src/main/java/com/example/ejemplothymeleaf/model/: InvoiceItem.java  Persona.java  Product.java
src/main/java/com/example/ejemplothymeleaf/repository/: ProductRepository.java
src/main/java/com/example/ejemplothymeleaf/service/api/: PersonaServiceAPI.java
src/main/java/com/example/ejemplothymeleaf/service/impl/: PdfGenerationService.java  PersonaServiceImpl.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/templates/: factura-template.html  index.html  invoice-template.html  report-view.html  save.html  visualizador-factura.html
src/test/java/com/example/ejemplothymelead/commons/: GenericServiceAPITest.java  GenericServiceImplTest.java
src/test/java/com/example/ejemplothymeleaf/: EjemplothymeleafApplicationTests.java
src/test/java/com/example/ejemplothymeleaf/controller/: PersonaControllerTest.java
src/test/java/com/example/ejemplothymeleaf/dao/api/: PersonaServiceAPITest.java
src/test/java/com/example/ejemplothymeleaf/model/: PersonaTest.java
src/test/java/com/example/ejemplothymeleaf/service/api/: PersonaServiceAPIMockTest.java  PersonaServiceAPITest.java
src/test/java/com/example/ejemplothymeleaf/service/impl/: PersonaServiceImplTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
